<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Peliculas Carlos Augusto</title>
</head>
<body>

    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: black;">
            <div class="container">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="29MayoIndex.html">Inicio</a>
        </li>
        <li>
            <a href="Menu - copia.html">Menu</a>
        </li>
        <li>
            <li>
            <a href="Pedido - copia.html">Pedido</a>
        </li>
        <li>
            <a href="Contacto - copia.html">Contacto</a>
        </li>
      <li>
        <a href="movies.html">Peliculas</a>
      </li>
      <li class="active">
        <a href="cuestionario.html">Cuestionario</a>
      </li>
           </ul>
  		</div>
  	</nav>
  </div>
    <div class="container">
      <h1>La pagina de Carlos Augusto de Peliculas</h1>
      <form id="form">
      <input type="text" id="search" placeholder = "Buscame la película...">
      <input type="submit" value="Search">
      </form>
      <section id="main" class="movies"></section>
    </div>
<style>
  body{
    background-color: red;
  }
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
form{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
input[type="text"]{
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]{
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: aqua;
  color: white;
}
.movies{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300PX, 1fr));
  grid-gap:20px;
}
.movie{
  position: relative;
}
.movie img{
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.movie-info{
background-color: red;
color: white;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity 0.3s ease;
text-align: center;
}
.movie:hover .movie-info{
  opacity: 1;
  border-radius: 15px;

}
.movie-info h3{
  font-size: 20px;
  margin-bottom: 18px;
}
.movie-info span{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 18px;
}
.green{
  color: green;
}
.orange{
  color: yellow;
}
.red{
  color:red;
}
</style>  
  
  <script>
  

      // esta linea va a definir la url para de la API para obtener la lista de películas
      const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
     
     const IMG_PATH = 'http://image.tmdb.org/t/p/w1280';
   
   const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
   
   // en las siguientes tres lineas se obtieneos elementos HTML CON los que interacitua rl cosigo
   const main = document.getElementById('main');
   const form = document.getElementById('form');
   const search = document.getElementById('search');
   
   // esta linea llama a la funcion getmovies para obitener lista de películas iniciales
   getMovies(API_URL);
   // esta funcion utiliza fetch para obtener la información de la API y luego utilizar a aeaut para esperar a que la información sea procesada. finalmente, llama ala funcion showmovies para mostrar la lista de películas en el DOM
async function getMovies(url){
  const res = await fetch(url);
  const data= await res.json();
  showMovies(data.results);
}
   function showMovies(movies){
     main.innerHTML='';
     movies.forEach((movie) =>{
     const {title, poster_path,vote_average,overview,release_date} = movie;
     const movieEL = document.createElement('div');
     movieEL.classList.add('movie');
     movieEL.innerHTML= `
     <img src="${IMG_PATH + poster_path}" alt="${title}">
     
     <div class="movie-info">
     <h3>${title}</h3>
     <span class="${getClassByRate(vote_average)}">${vote_average}</span>
     </div>
     <div class="overview">
     <h3> overview </h3>
    
     ${overview}
<h3> Release Date </h3>
     
     ${release_date}</div>
    `
     main.appendChild(movieEL);
     
   })
   }
   function getClassByRate(vote){
     if(vote>=8){
       return 'green';
       
     }else if (vote>=5){
       return 'orange';
     }else{
       return 'red';
     }
   }
  
     form.addEventListener('submit', (e) =>{
      e.preventDefault()
      const searchTerm = search.value;
      if(searchTerm && searchTerm !== ''){
        getMovies(SEARCH_API + searchTerm)
        search.value = '';
      }else{
        window.location.reload();
      }
    }) 
    </script>
    <hr>
    <style>
      footer{
    background-color: black;
    color: blue;
    padding: 40px;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
}
.footer-section{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.about{
    text-align: center;
}
.about h2{
    margin-bottom: 20px;
}
.about p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.contact-links{
    display: flex;
    justify-content: center;
}
.contact-links a{
    display: inline-block;
    color: white;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.contact-links a:hover{
    transform: translateY(-15px);
}
    </style>
  <footer>
    <center>
     <div class="copyrigth">
         <p>&copy;<span id="year">Derechos reservados.</span></p>
 
         <i class="fa fa-facebook" aria-hidden="true"></i>
         <h2>Contactame</h2>
         <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
         <p>Podras contactarme en cualquiera de estas apps:</p>
         <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
         <div class="contact-links">
         <a href="https://www.facebook.com/Sol_VC" target="_blank"><i class="fab fa-facebook"></i></a>
         <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
         <a href="https://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
         <a href="https://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
         <a href="https://www.twitch.com/miperfil" target="_blank"><i class="fab fa-twitch"></i></a>
         </div>
    </center>
     <script>
         const redessociales = document.querySelectorAll('.contact-links');
         redessociales.forEach(link =>{
             link.addEventListener('click', e => {
                 e.preventDefault();
                 window.open(link.href, '_blank');
             });
         });
 
     </script>
 
  </footer>
</body>
</html
>